<!DOCTYPE html>
<html>
<head>
	<style >
		.container{
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			border-width:5px;
			border-radius: 10px;
			border-style: outset;
			border-color:orange;
			background-color: grey;
			box-shadow: 0 0 50px rgba(211, 201, 193, 0.295);
			padding: 20px;
		}
		.submit{
			  width: 100%;
			  background-color: black;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;

		}
		.text{

			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
		}


	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LMS SITE</title>
</head>
<body style="background-color:black;">
	<h1 style="color:orange ;">LMS Home</h1>
	<hr style="border-color: orange;">
<div class= "container" >
<form action="{% url 'login'  %}" method="post">
	<label style="color:orange ;font-size: 20px;" for="uname">User name:</label><br>
	<input class ="text" type="textfield" name="username" id ="uname" placeholder="Enter Username"><br>
	<label style="color:orange ;font-size: 20px;" for="pass">Password:</label><br>
	<input class="text" type="textfield" name="password" id="pass" placeholder="Password"><br>
	<button class="submit" style="color:orange ;" type="submit">Log in</button>

</form>
</div>
<p style="color:orange;font-size: 50px;"><strong>This is an e-learning management system</strong></p>
</body>
</html>